# Redis Configuration (We are recommending to use KeyDB as a Redis server)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Deployer Informations
ORGANIZATION_ID=org-id-awesome
OWNER_ID=owner-id-awesome
PLATFORM_ID=platform-id-awesome
PLATFORM_SECRET=platform-secret-awesome

# Application Detail Configuration
SEED=TRUE
Name=Awesome Application
Version=1.0.0

#HOSTING_MODE=MQQT // When not defined, the default is REST

# Clickhouse Configuration
CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=9000
CLICKHOUSE_USERNAME=default
CLICKHOUSE_DATABASE=default
CLICKHOUSE_PASSWORD=