# Redis Configuration (We are recommending to use KeyDB as a Redis server)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Deployer Informations
ORGANIZATION_ID=org-id-awesome
OWNER_ID=owner-id-awesome
PLATFORM_ID=platform-id-awesome
PLATFORM_SECRET=platform-secret-awesome
SEED=TRUE